FIREBASE_API_KEY = AIzaSyAwwlG7HfMzLvXTbjBwyJvjbtbNfOlEHz0
FIREBASE_AUTH_DOMAIN = chspyoneerswebsite-93c7c.firebaseapp.com
FIREBASE_PROJECTID = chspyoneerswebsite-93c7c
FIREBASE_STORAGEBUCKET = chspyoneerswebsite-93c7c.appspot.com
FIREBASE_MESSAGESENDERID = 437432821867
FIREBASE_APPID = 1:437432821867:web:51f266c6871c320236692e
FIREBASE_MEASUREMENTID = G-QW1NJZKY0E